<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Home Page</title>
</head>
<body>
    <div class="navigation-bar">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="skills.html">Skills</a>
        <a href="contact.html">Contact</a>
    </div>
    <br><br>
    <h1>Alfred Hernandez</h1>
    <div class = "container-border">
        <div class="container">
        <img src="imgs/avatar.png" class="avatar">
        </div>
        <p>Hello, I'm Alfred and I am currently in my third year at California State University, Fullerton. I am working towards getting my Bachelor's degree in Computer Science. If you want to learn more about me, hit the "About" page up above!</p>
    </div>

    <div class = "container">
        <p>"I'm all about turning ideas into reality"</p>
    </div>

    <div class = "footer">
        <p class = "footer">Designed and developed by Alfred Hernadez 885470799</p>
    </div>
</body>
</html>